{
  "name": "gaming-site",
  "version": "1.0.0",
  "description": "School-friendly gaming site with proxy",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node scripts/setup-uv.js"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "compression": "^1.8.1",
    "express": "^4.18.2"
  },
  "optionalDependencies": {
    "@mercuryworkshop/bare-mux": "^2.0.0",
    "@mercuryworkshop/epoxy-transport": "^2.0.0",
    "@nebula-services/bare-server-node": "^2.0.2",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.2",
    "wisp-server-node": "^1.0.0"
  }
}
